/*****************************Global***************************************/

body {
    font-family: "Ubuntu";
    /*Photo by fauxels from Pexels*/
    background-image: url("Background.jpg");
    background-position: top center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

/*****************************Navbar***************************************/
.name{
    font-weight: bold;
    font-size: 1.8rem;
}

.nav-item > a:hover {
    color: orange !important;
}

.navbar {
    background-color: #000000;
    height: 8vh;
}

/*****************************Landing***************************************/
.landing-wrap{
    position: relative;
    background-image: linear-gradient(rgba(237,239,240,0.55) 0%, rgba(241,241,241,0.55) 100%);
    background-size: cover;
    background-position: center;
    height:92vh;
}

.landing-text {
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
}

.landing-text > h1{
    font-weight: bold;
    font-size: 3.5rem;
}

.landing-text > h4 {
    font-weight: bold;
    font-size: 1.8rem;
}
.view-project-btn {
    border: 1px solid white;
    background: white;
    border-radius: 0.9rem;
    padding: 0.6rem;
    text-decoration: none;
    color: black;
}

/*
background: rgb(237,239,240);
background: linear-gradient(260deg, rgba(237,239,240,1) 0%, rgba(241,241,241,1) 100%);
*/

/*****************************About***************************************/
.about-wrap {
    background-image: linear-gradient(rgba(237,239,240,0.55) 0%, rgba(241,241,241,0.55) 100%);
    background-size: cover;
    background-position: center;
    position: relative;
    min-height: 100vh;
    padding-top: 7.7rem;
}

.about-text {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 10px 10px 10px 10px grey;
    padding: 2%;
}

.about-text h2{
    text-transform: uppercase;
}

hr{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
}

.Individual-skill{
    text-align: left;
    margin: 2%;
}

.Individual-skill > progress{
    width: 100%;
    height: 2rem;
}

.Individual-skill > p {
    margin-bottom: 0rem !important;
}

.about-text img {
    width: 65%;
}

/*****************************Experience***************************************/
.experience-wrap{
    background-image: linear-gradient(rgba(237,239,240,0.55) 0%, rgba(241,241,241,0.55) 100%);
    position: relative;
    min-height: 70vh;
    text-align: center;
}

.job-cards > div{
    margin-left: auto;
    margin-right: auto;
    padding: 2%;
    margin-top: 3%;
}

/*****************************Projects***************************************/
.project-wrap {
    background-color: white;
    position: relative;
    min-height: 100vh;
    text-align: center;
    padding-top: 3%;
}

/*****************************Contact***************************************/